@import theme

html, body
	height: 100%


body
	background: var(--bg)
	color: var(--t)
	font-weight: 400
	line-height: 1.5


@keyframes rainbow
	0%,
	100%
		background: rgb(255, 0, 0)
		background: linear-gradient(45deg, rgba(255, 0, 0, 0.3) 0%, rgba(255, 165, 0, 0.3) 100%)
	
	16%
		background: rgb(255, 165, 0)
		background: linear-gradient(45deg, rgba(255, 165, 0, 0.3) 0%, rgba(255, 255, 0, 0.3) 100%)
	
	32%
		background: rgb(255, 255, 0)
		background: linear-gradient(45deg, rgba(255, 255, 0, 0.3) 0%, rgba(0, 255, 0, 0.3) 100%)
	
	48%
		background: rgb(0, 255, 0)
		background: linear-gradient(45deg, rgba(0, 255, 0, 0.3) 0%, rgba(0, 127, 255, 0.3) 100%)
	
	64%
		background: rgb(0, 127, 255)
		background: linear-gradient(45deg, rgba(0, 127, 255, 0.3) 0%, rgba(0, 0, 255, 0.3) 100%)
	
	80%
		background: rgb(0, 0, 255)
		background: linear-gradient(45deg, rgba(0, 0, 255, 0.3) 0%, rgba(139, 0, 255, 0.3) 100%)


#__next
	height: 100%
	display: flex
	flex-direction: column


.blog-header
	background: var(--main)
	box-shadow: var(--shadow)
	.nav-link
		color: var(--)
		position: relative
		&:hover
			color: var(--link)
			background: var(--hover-bg)
	.theme-icon
		display: inline-block
		width: 1rem
		height: 1rem
		vertical-align: middle
		position: relative
		top: -1px
		overflow: hidden
		margin: 0 .25rem
		&:before
			content: ''
			height: 100%
			width: .5rem
			position: absolute
			top: 0
			left: 0
			border-left: .45rem solid
			border-top-left-radius: .5rem
			border-bottom-left-radius: .5rem
		&:after
			content: ''
			display: inline-block
			width: 1rem
			height: 1rem
			border: .125rem solid
			border-radius: .5rem
			position: absolute
			left: 0
			top: 0


.blog-body
	flex: 1
	.article-content
		background: var(--main)
		img
			margin: 0 auto


.blog-footer
	flex-shrink: 0
	background: var(--main)
	a
		color: var(--link)




.article-block
	background: var(--main)
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.06), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
	.article-title
		color: var(--title)
	.article-info
	.read-all
		color: var(--link)

.header
	box-shadow: var(--shadow)


.article-toc
	font-size: .9375rem
	max-height: calc(100vh - 7rem)
	overflow-y: auto
	background: var(--main)
	.toc-title
		font-size: 1rem
		margin-bottom: .4rem
	.toc-item
		&:active
			.toc-child
				display: block
	.toc-child
		padding-left: .3rem
	.toc-link
		display: block
		&:hover
			background: var(--hover-bg)
	.toc-text
		display: block
		padding: .2rem .3rem
// 归档页
.archives-content
	background: var(--main)


.tag-card
	background: var(--main)
	.tag-item, .category-item
		cursor: pointer
		background-color: var(--main)
		color: var(--code)
		&.active
			background-color: var(--hover-bg)
		&:hover
			background-color: var(--hover-bg)


.page-paginator
	.paginator-link
		display: inline-block
		background-color: var(--main)
		color: var(--code)
		&.active
			background-color: var(--code)
			color: var(--main)
// 相册页面
.gallery-banner
	width: 100%
	height: 40vh
	overflow: hidden
	background-position: center center
	background-size: cover
	position: relative
	&:after
		content: ""
		position: absolute
		z-index: 1
		width: 100%
		height: 100%
		display: block
		left: 0
		top: 0
		-webkit-animation: rainbow 30s infinite
		animation: rainbow 30s infinite
	.gallery-desc
		position: absolute
		left: 50%
		top: 55%
		transform: translate(-50%, -50%)
		color: var(--main)
		z-index: 10

.gallery-wrapper .gallery-item
	display: block
	background-color: var(--main)
	border-color: var(--color-border-default)
	overflow: hidden
	position: relative


.gallery-cover-box
	width: 100%
	padding-top: 60%
	text-align: center
	overflow: hidden
	position: relative
	background: center center no-repeat
	-webkit-background-size: cover
	background-size: cover


.gallery-cover-box .gallery-cover-img
	display: inline-block
	width: 100%
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)


.gallery-item .gallery-name


.photo-wrapper
//background: var(--main)
.waterfall
	column-count: 3
	column-gap: 1em


.photo-item
	display: block
	font-size: 0
	-moz-page-break-inside: avoid
	-webkit-column-break-inside: avoid
	break-inside: avoid
	background: white
	-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.22)
	-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.22)
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.22)


.photo-item img
	width: 100%


.photo-item .photo-name
	font-size: 14px
	line-height: 30px
	text-align: center
	margin-top: 10px
	margin-bottom: 10px
	border-top: 1px solid #dddddd
// 关于页面
.blog-info
	background: var(--main)


.friend-wrapper
	.friend-item
		background: var(--main)
		.friend-avatar
			width: 80px
			height: 80px
			background: center center no-repeat var(--color-neutral-muted)
			background-size: cover

/*适配移动端布局*/
@media only screen and (max-width: 601px)
	.waterfall
		column-count: 2
		column-gap: 1em


